
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mtls-controller
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: mtls-controller
  template:
    metadata:
      labels:
        app: mtls-controller
    spec:
      serviceAccountName: mtls-controller-sa  # <-- Updated here
      containers:
      - name: controller
        image: dutt1/mt1:{{ .Values.controller.image.tag }}

